 2015  424  141 10.5 L  28.017  85.351  0.0      36 2.0                        1
                          43.4    27.8 99.9                                    E
                                                                               6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 PKIN     P   1    141 20.70                                     1.8            
 PKIN     S   2    141 22.50                                    -2.7            
 PKI      P   1    141 20.80                                     1.8            
 DMN      P   1    141 21.30                                       2            
 DMN      S   2    141 23.20                                    -2.8            
 GUN      P   1    141 18.10                                    -1.6            
 GKN      P   1    141 21.20                                    -1.4            
 DANN     P   4    141 23.00                                     -15            
                                                                                
