 2015  425 13 0 11.9 L  27.970  85.200  1.0      10 0.8 3.6                    1
                                                                               E
                                                                               6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 LKKN     P   1   13 0 15.92                                                    
 LKKN     S   2   13 0 19.40                                                    
 LDMN     P   1   13 0 19.30                                                    
 PKIN     P   1   13 0 20.18                                                    
 PKIN     S   2   13 0 24.20                                                    
 PKI      P   1   13 0 20.39                                                    
 GKN      P   1   13 0 20.36                                                    
 JIRN     P   1   13 0 29.57                                                    
 DANN     P   1   13 0 36.24                                                    
 DANN     S   2   13 0 54.81                                                    
 LDAN     P   1   13 0 36.65                                                    
 KOLL     P   1   13 0 38.47                                                    
 RAMN     P   1   13 0 41.36                                                    
                                                                                
