# Nordic file or directory containing input nordic files 
input_nordic='/home/baillard/Dropbox/_Moi/Projects/Nepal/seiscomp/work/loc_final/'

# SDS path
sds_path='/media/baillard/baillard_d1/SDS/'

# SEISAN HYPOCENTER path
hyp='/home/baillard/Dropbox/_Moi/Projects/Nepal/Picking/hyp'

# Sfile folder name for storing outputs
sfile_folder='SFILE'

# Extract time in sec before and after theo arrival times
extract_time=[20 20]

#Rfreq
R_freq=[1 10]

# Left and Right window for SNR-calculation (sec)
SNR_wind=[5 1]

# SNR Trace quality threshold
SNR_quality=5

# Define if right hand side of S window should be constrained by maximum (1 or 0)
window_max_S=1

# Method for picking ('mini' or 'follow')
picking_method='follow'

# Windows around P and S picks for refining
window_P=[3 3]
window_S=[4 4]

# Pick SNR threshold (dB) for P quality picking (3 2 1 0)
SNR_thres=[2 5 9 12] 

# Define minimum number of ampltiudes to compute magnitude
minphase_amp=3

# Remove Old amplitudes in Amplitude picking mode
Amplitude_remove=0

# Frequencies: Second band has 10Hz low freq to avoid microseisms and strum
A=[1 10]

# Windows
C=[1 2]
G=[1 2]

# Smoothings
D=[1 2 3 4 5 10 15]


#Stat Pick Chan comp f_energy freqs windo smooth polarity lag energy_rewin n_follow 
EVN   : P : HHZ   :  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1   
EVN   : S :HHN,HHE:  [1 15] :  A  :  G   :   D   :   0   :  999 :30  :  1   
DANN  : P :SHZ,SLZ:  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1  
DANN  : S :SHZ,SLZ:  [1 15] :  A  :  G   :   D   :   0   :  999 :30  :  1   
DMN   : P :SHZ,SLZ:  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1   
DMN   : S :SHZ,SLZ:  [1 15] :  A  :  G   :   D   :   0   :  999 :30  :  1   
GKN   : P :SHZ,SLZ:  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1   
GKN   : S :SHZ,SLZ:  [1 15] :  A  :  G   :   D   :   0   :  999 :30  :  1   
GUN   : P :SHZ:  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1   
GUN   : S :SHZ:  [1 15] :  A  :  G   :   D   :   0   :  999 :30  :  1   
KKN   : P :SHZ,SLZ:  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1   
KKN   : S :SHZ,SLZ:  [1 15] :  A  :  G   :   D   :   0   :  999 :30  :  1   
KOLL  : P :SHZ,SLZ:  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1  
KOLL  : S :SHZ,SLZ:  [1 15] :  A  :  G   :   D   :   0   :  999 :30  :  1  
PKI   : P :SHZ,SLZ:  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1    
PKIN  : P :SHZ,SLZ:  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1   
PKIN  : S :SHZ,SLZ:  [1 15] :  A  :  G   :   D   :   0   :  999 :30  :  1   
ODAN  : P :SHZ,SLZ:  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1   
ODAN  : S :SHZ,SLZ:  [1 15] :  A  :  G   :   D   :   0   :  999 :30  :  1   
RAMN  : P :SHZ,SLZ:  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1   
RAMN  : S :SHZ,SLZ:  [1 15] :  A  :  G   :   D   :   0   :  999 :30  :  1   
PYUN  : P : SLZ   :  [1 15] :  A  :  G   :   D   :   0   :  999 :30  :  1   
PYUN  : S : SLZ   :  [1 15] :  A  :  G   :   D   :   0   :  999 :30  :  1
TAPN  : P :SHZ,SLZ:  [1 15] :  A  :  G   :   D   :   0   :  999 :30  :  1   
TAPN  : S :SHZ,SLZ:  [1 15] :  A  :  G   :   D   :   0   :  999 :30  :  1    
DANN  : S : SLZ      
DMN   : S : SLZ           
EVN   : S :  HHZ              
GKN   : S :  SHZ         
GKNL  : S :  SLZ          
GUN   : S : SLZ      
KKN   : S : SLZ       
KOLL  : S : SLZ           
PKIN  : S :   SLZ    
     




