station channel comp gain poles zeros
DANN : SH : Z : 8.4034e+11 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
DANN : SL : Z : 2.0479e+08 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
DMN  : SH : Z : 8.4034e+11 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
DMN  : SL : Z : 2.0479e+08 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
GUN  : SH : Z : 8.4034e+11 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
GUN  : SL : Z : 6.5789e+09 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
GKN  : SH : Z : 8.4034e+11 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
GKNL : SL : Z : 6.5789e+09 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
KKN  : SH : Z : 8.4034e+11 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
KKN  : SL : Z : 6.5789e+09 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
KOLL : SH : Z : 2.6212e+10 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
KOLL : SL : Z : 2.0479e+08 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
PKI  : SH : Z : 8.4034e+11 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
PKI  : SL : Z : 2.0479e+08 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
PKIN : SH : Z : 2.0986e+10 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
EVN  : HH : Z : 1.1386e+10 : -0.074016+i*0.074016, -0.074016-i*0.074016 , -502.65+i*0.0 , -1005.0+i*0.0 , -1131.0+i*0.0 : 0,0,0
EVN  : HH : Y : 1.1386e+10 : -0.074016+i*0.074016, -0.074016-i*0.074016 , -502.65+i*0.0 , -1005.0+i*0.0 , -1131.0+i*0.0 : 0,0,0
EVN  : HH : X : 1.1386e+10 : -0.074016+i*0.074016, -0.074016-i*0.074016 , -502.65+i*0.0 , -1005.0+i*0.0 , -1131.0+i*0.0 : 0,0,0


