 2015  424  141  8.2 L  27.924  85.415 38.8       9 1.7                        1
                          41.0    16.9 27.2                                    E
                                                                               6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 KKN      S   2    141 21.54                                    0.44            
 PKIN     P   4    141 21.26                                    3.86            
 GUN      P   1    141 18.10                                    -0.2            
 DMN      S   3    141 22.76                                   -3.14            
 GKN      P   3    141 21.52                                   -0.68            
 DANN     S   3    141 56.54                                    1.74            
                                                                                
